{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "types": [
      "gapi",
      "gapi.auth2"
    ],
    "paths": {
      "@angular/*": [
        "./node_modules/@angular/*"
      ],
      "pouchdb": [
        "./node_modules/pouchdb"
      ],
      "pouchdb-find": [
        "./node_modules/pouchdb-find"
      ],
      "rxjs": [
        "./node_modules/rxjs"
      ],
      "tslib": [
        "./node_modules/tslib"
      ],
      "rxjs/*": [
        "./node_modules/rxjs/*"
      ],
      "codemirror": [
        "./node_modules/codemirror"
      ],
      "codemirror/*": [
        "./node_modules/codemirror/*"
      ],
      "bootstrap": [
        "./node_modules/bootstrap"
      ],
      "open-iconic": [
        "./node_modules/open-iconic"
      ]
    }
  }
}
